Package            Version
------------------ ---------
aiofiles           24.1.0
aiogram            3.13.1
aiohappyeyeballs   2.4.3
aiohttp            3.10.9
aiosignal          1.3.1
annotated-types    0.7.0
attrs              24.2.0
beautifulsoup4     4.12.3
certifi            2024.8.30
charset-normalizer 3.3.2
frozenlist         1.4.1
greenlet           3.1.1
idna               3.10
iniconfig          2.0.0
magic-filter       1.0.12
multidict          6.1.0
packaging          24.2
pip                24.0
pluggy             1.5.0
pydantic           2.9.2
pydantic_core      2.23.4
pytest             8.3.4
requests           2.32.3
soupsieve          2.6
SQLAlchemy         2.0.36
typing_extensions  4.12.2
urllib3            2.2.3
yarl               1.13.1
